{
  "name": "schumms-landings",
  "version": "1.2.0",
  "description": "Agentic Landingpage System für Schumm & Rösch — Markdown-only Workflow, 14 Sections",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/filter-pages.js && astro build && node scripts/post-build.js && node scripts/restore-pages.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.97",
    "astro": "^6.4.5",
    "astro-icon": "^1.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}